supabase_url=https://vaygkqsqhwgxzuilktls.supabase.co
supabase_user=postgres.vaygkqsqhwgxzuilktls 
supabase_password=PaCNZTp6eanQ6V
supabase_host=aws-0-us-west-1.pooler.supabase.com
supabase_port=6543
supabase_dbname=postgres
supabase_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWdrcXNxaHdneHp1aWxrdGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzYxMzQsImV4cCI6MjA1NTAxMjEzNH0.9Fbi1fHypP6scZAdzs74N94RbhoY9LCaNp0tUka3s0s